{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "bootstrap-switch-button-react": "^1.2.0",
    "compressorjs": "^1.2.1",
    "emoji-picker-element": "^1.21.2",
    "emoji-picker-react": "^4.9.2",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-bootstrap": "^2.10.1",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-image": "^4.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
  }
}
