.formDiv{
    background-color:white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    justify-content:center;
    text-align:center;
}
.formSection{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.loginTitle{
    font-family:sans-serif;
    font-weight:bold;
    font-size:1.2rem;
    border-bottom: 1.5px solid black; 
    display: inline-block;
}

.emailLogin{
    padding: 10%;
}

.customInputStyle {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none; 
    transition: border-color 0.3s ease; 
}

.customInputStyle:focus {
    border-bottom: 1px solid #93ABFF; 
}


/* .form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh;
    flex-direction: column;
    gap: 5vh;
}

.loginIcon{
    background-color:white;
    margin: 10;
    font-size: 1.6rem;
    margin-right: 10px;
    display: inline-block;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05); 
}


.inputDiv{
    display:flex;
    flex-direction: row;
}

.button{
    width: 15vw;
    height:5vh;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05); 
} */